<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PizzaListCell" rowHeight="232" id="KGk-i7-Jjw" customClass="PizzaListCell" customModule="ProjectStoryboadDio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cot-Ho-mxE">
                        <rect key="frame" x="10" y="10" width="311" height="160"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="g5n-Bd-FUl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-ll-cDi">
                        <rect key="frame" x="10" y="182" width="311" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oZT-ll-cDi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5qn-YG-2Mm"/>
                    <constraint firstItem="cot-Ho-mxE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EX0-5w-w9M"/>
                    <constraint firstItem="oZT-ll-cDi" firstAttribute="top" secondItem="cot-Ho-mxE" secondAttribute="bottom" constant="12" id="Xi1-MR-xhO"/>
                    <constraint firstAttribute="trailing" secondItem="cot-Ho-mxE" secondAttribute="trailing" constant="10" id="aPJ-NF-U7O"/>
                    <constraint firstAttribute="bottom" secondItem="oZT-ll-cDi" secondAttribute="bottom" constant="12" id="kwe-JK-fv2"/>
                    <constraint firstItem="cot-Ho-mxE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tJb-vM-UD2"/>
                    <constraint firstAttribute="trailing" secondItem="oZT-ll-cDi" secondAttribute="trailing" constant="10" id="xiC-I5-scB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagePizza" destination="cot-Ho-mxE" id="EBz-YD-cRG"/>
                <outlet property="labelPizza" destination="oZT-ll-cDi" id="eHI-xL-iJP"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="54.929577464788736"/>
        </tableViewCell>
    </objects>
</document>
